[00:05.11] Uh-uh (oh)
[00:12.47] Uh-uh
[00:14.97] 
[00:21.12] Compliment what she does
[00:26.94] Send her roses, just because
[00:32.04] If it's violins she loves, let them play
[00:45.38] Dedicate, her favorite song
[00:47.36] And hold her closer, all night long
[00:53.80] Love her today, find one hundred ways
[01:12.30] 
[01:04.24] Don't forget, there could be
[01:08.40] An old lover, in her memory
[01:14.47] If you need her so much more
[01:18.68] Why don't you say
[01:24.39] Maybe she has it, in her mind
[01:30.71] That she's just wasting her time
[01:36.33] Ask her to stay, find one hundred ways
[01:55.33] 
[01:48.17] Bein' cool won't help you keep a love warm
[01:52.67] You'll just blow your only chance
[01:57.86] Take the time to open up your heart
[02:03.21] That's the secret of, romance
[02:11.15] Sacrifice if you care
[02:21.65] 
[02:16.43] Buy her some moonlight to wear
[02:21.57] If there's one, more star, she wants
[02:26.12] Go all the way
[02:31.76] In your arms tonight, she'll reflect
[02:37.49] That she owes you, the sweetest of debts
[02:43.44] If she wants to pay, find one hundred way
[03:03.94] 
[03:14.90] In your arms tonight, she'll reflect
[03:20.26] That she owes you, the sweetest of debts
[03:25.76] If she wants to pay, find one hundred ways
[03:33.81] Ya better believe it, whoa
[03:34.89] Love her today, find one hundred ways
[03:53.39] 
[03:46.28] I'm telling you to love her today
[03:49.69] Find one hundred ways
[03:54.61] Whoa, love her, love her
[04:00.71] Love her one hundred ways
[04:08.72] You've got to love her today
[04:11.49] Find one hundred ways