[00:20.05] Compliment what she does
[00:25.62] Send her roses just because
[00:30.79] If it's violins she loves
[00:36.07] Let them play
[00:39.95] Dedicate her favorite song
[00:46.71] And hold her closer all night long
[00:52.40] Love her today
[00:55.49] Find one hundred ways
[01:02.56] Don't forget there could be
[01:08.19] An old lover in her memory
[01:13.17] If you need her so much more
[01:18.72] Why don't you say?
[01:23.28] Maybe she has it in her mind
[01:29.64] That she's just wasting her time
[01:34.59] Ask her to stay
[01:38.17] Find one hundred ways
[01:46.40] Bein' cool won't help you keep a love warm
[01:52.27] You'll just blow your only chance
[01:57.28] Take the time to open up your heart
[02:01.40] That's the secret of romance
[02:10.95] Sacrifice if you care
[02:15.26] Buy her some moonlight to wear
[02:20.66] If there's one more star she wants
[02:25.61] Go all the way
[02:30.46] In your arms tonight
[02:33.47] She'll reflect that she owes you
[02:38.75] The sweetest of debts
[02:41.79] If she wants to pay, find one hundred ways
[03:13.13] In your arms tonight
[03:16.01] She'll reflect that she owes you
[03:21.89] The sweetest of debts
[03:24.81] If she wants to pay, find one hundred ways
[03:32.86] You better believe it or love her today
[03:38.04] Find one hundred ways
[03:44.44] I'm telling you to love her today
[03:48.68] Find one hundred ways
[03:55.71] Oh, love her, love her now
[04:00.44] One hundred ways
[04:03.65] Yeah, you've got to love her today
[04:10.02] Find one hundred ways
[04:17.72] Love her today
[04:21.14] Won't you find one hundred ways, yeah?