[00:20.94] Compliment what she does
[00:26.11] Send her roses just because
[00:31.97] If it's violins she loves
[00:36.61] Let them play
[00:43.11] 
[00:42.32] Dedicate her favorite song
[00:47.34] And hold her closer all night long
[00:53.64] Love her today
[00:56.21] Find one hundred ways
[01:06.71] 
[01:03.65] Don't forget, there could be
[01:09.29] An old lover in her memory
[01:14.23] If you need her so much more
[01:19.26] Why don't you say?
[01:28.26] 
[01:24.25] Maybe she has it in her mind
[01:30.69] That she's just wasting her time
[01:36.32] Ask her to stay
[01:38.96] Find one hundred ways
[01:49.46] 
[01:47.57] Being cool won't help you keep a love warm
[01:52.95] You'll just blow your only chance
[01:58.26] Take the time to open up your heart
[02:02.20] That's the secret of romance
[02:16.20] 
[02:11.47] Sacrifice if you care
[02:15.93] Buy her some moonlight to wear
[02:21.00] If it's one more star she wants
[02:25.98] Go all the way
[02:32.98] 
[02:31.05] In your arms tonight, she'll reflect
[02:37.22] That she owes you the sweetest of debts
[02:42.60] If she wants to pay
[02:45.55] Find one hundred ways
[02:56.05] 
[03:13.61] In your arms tonight, she'll reflect
[03:19.97] That she owes you the sweetest of debts
[03:25.31] If she wants to pay
[03:28.26] Find one hundred ways
[03:38.76] 
[03:34.18] You better believe oh love her today
[03:38.99] Find one hundred ways
[03:45.07] Oh, can you love her today
[03:49.50] Find one hundred ways
[04:00.00] 
[03:56.33] Oh, love her, love her now
[03:59.91] One hundred ways, yeah
[04:07.21] You've got to love her today
[04:10.98] Find one hundred ways
[04:21.48] 
[04:18.90] Love her today
[04:21.85] Won't you find one hundred way, yeah