[00:21.66] Compliment what she does
[00:26.94] Send her roses, just because
[00:32.59] If it's violins she loves
[00:37.39] Let them play
[00:43.89] 
[00:42.83] Dedicate her favorite song
[00:47.80] And hold her closer all night long
[00:54.36] Love her today
[00:56.99] Find one hundred ways
[01:07.49] 
[01:04.28] Don't forget, there could be
[01:09.69] An old lover in her memory
[01:14.94] If you need her so much more
[01:19.90] Why don't you say?
[01:28.90] 
[01:24.81] Maybe she has it in her mind
[01:31.29] That she's just wasting her time
[01:36.81] Ask her to stay
[01:39.53] Find one hundred ways
[01:50.03] 
[01:48.10] Bein' cool won't help you keep a love warm
[01:53.43] You'll just blow your only chance
[01:58.65] Take the time to open up your heart
[02:02.70] That's the secret of romance
[02:16.70] 
[02:11.92] Sacrifice if you care
[02:16.42] Buy her some moonlight to wear
[02:21.55] If it's one more star she wants
[02:26.32] Go all the way
[02:33.32] 
[02:31.56] In your arms tonight she'll reflect
[02:37.70] That she owes you the sweetest of debts
[02:43.19] If she wants to pay
[02:46.15] Find one hundred ways
[02:56.65] 
[03:14.18] In your arms tonight, she'll reflect
[03:20.29] That she owes you the sweetest of debts
[03:25.75] If she wants to pay
[03:28.65] Find one hundred ways
[03:39.15] 
[03:34.54] Ya better believe it, whoa
[03:36.75] Love her today
[03:39.35] Find one hundred ways
[03:45.28] I'm telling you to love her today
[03:49.94] Find one hundred ways
[04:00.44] 
[03:56.61] Whoa, love her, love her
[04:00.28] Love her one hundred ways, yeah
[04:07.72] You've got to love her today
[04:11.42] Find one hundred ways