[00:06.98] Wheheeewheee
[00:13.32] Wheheeewheee
[00:19.32] 
[00:21.72] Compliment what she does
[00:26.93] Send her roses just because
[00:32.79] If it's violins she loves
[00:37.44] Let them play
[00:43.00] Dedicate her favorite song
[00:48.02] And hold her closer
[00:51.33] All night long
[00:54.38] Love her today
[00:56.97] Find one hundred ways
[01:07.47] 
[01:04.25] Don't forget there could be
[01:09.89] An old lover in her memory
[01:14.93] If you need her so much more
[01:19.97] Why don't you say
[01:28.47] 
[01:24.86] Maybe she has it in her mind
[01:31.25] That she's just wasting her time
[01:36.93] Ask her to stay
[01:39.45] Find one hundred ways
[01:49.95] 
[01:48.14] Bein' cool won't help you keep a love warm
[01:53.40] You'll just blow your only chance
[01:58.76] Take the time to open up your heart
[02:02.77] That's the secret of romance
[02:16.77] 
[02:11.81] Sacrifice if you care
[02:16.38] Buy her some moonlight to wear
[02:21.36] If there's one more star she wants
[02:26.21] Go all the way
[02:33.21] 
[02:31.33] In your arms tonight
[02:34.51] She'll reflect
[02:37.57] That she owes you the sweetest of debts
[02:43.09] If she wants to pay
[02:45.99] Find one hundred ways
[02:56.49] 
[03:13.89] In your arms tonight
[03:16.92] She'll reflect
[03:19.93] That she owes you the sweetest of debts
[03:25.58] If she wants to pay
[03:28.35] Find one hundred ways
[03:38.85] 
[03:34.24] Ya better believe it, whoa
[03:36.30] Love her today
[03:39.09] Find one hundred ways
[03:49.59] 
[03:45.02] I'm telling you
[03:46.68] To love her today
[03:49.55] Find one hundred ways
[04:00.05] 
[03:56.32] Whoa, love her, love her
[03:59.81] Love her one hundred ways
[04:04.22] Yeah, you've got to love her today
[04:10.89] Find one hundred ways